api/events/pressure.proto

syntax = "proto3";

import "api/game/player_id.proto";

package api.events;

message PlayerPressureStats {
    api.game.PlayerId player_id = 1;

    uint32 hits = 2;
    bool goal = 3;
    bool assist = 4;
    uint32 shots = 5;
    uint32 saves = 6;

    uint32 passes = 7;
    uint32 dribbles = 8;

    float boost_used = 10;
    float average_speed = 11;

}

message Pressure {
    bool is_orange = 1;
    uint32 start_frame_number = 2;
    uint32 end_frame_number = 3;

    sint32 goal_number = 4;

    float duration = 5;
    float time_since_last_pressure = 6;

    bool previous_pressure_is_orange = 7;
//    Only valid if time_since_last_pressure nonzero, indicating that there was a previous pressure.

    repeated PlayerPressureStats player_stats = 8;
}
